<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    tools:context=".MainActivity"><![CDATA[

    tools:layout_editor_absoluteX="73dp"
    tools:layout_editor_absoluteY="299dp" />






























































    ]]>

    <Button
        android:id="@+id/button5"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/ic_changetime"
        android:backgroundTint="#B5D8263B"
        android:onClick="release"
        android:text="削除"
        android:textColor="#FDFDFD"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/changetime"
        app:layout_constraintStart_toEndOf="@+id/changetime"
        app:layout_constraintTop_toTopOf="@+id/changetime"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/changetime"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/ic_changetime"
        android:backgroundTint="#62B502"
        android:onClick="setTime"
        android:text="時間を変更"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button8"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/ic_changetime"
        android:backgroundTint="#31589C"
        android:onClick="Testaram"
        android:text="テスト再生"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/changetime" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="セットされた時間"
        android:textColor="#FDFDFD"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/timeTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/timeTextView"
        app:layout_constraintTop_toBottomOf="@+id/timeTextView" />

    <TextView

        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="9:41"
        android:textColor="#FDFDFD"
        android:textSize="70sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/ic_changetime"
        android:backgroundTint="#535250"
        android:onClick="Announce"
        android:text="【重要】\nAndroid10以降\nをご利用の方へ"
        android:textColor="#FBFBFB"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button13"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/ic_changetime"
        android:backgroundTint="#A38800"
        android:onClick="Usermanual"
        android:text="使い方"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="@+id/button4" />

</androidx.constraintlayout.widget.ConstraintLayout>